# PublicChain Project Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=kalleshwar
DB_NAME=publicchain

# Old Project Credentials (Hospital Management)
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_USER=root
OLD_DB_PASS=kalleshwar
OLD_DB_NAME=hospital_management

JWT_SECRET=change_this_to_a_secure_value
PORT=3000
